; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LudumDare59"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

manager/sound/max_polyphony=32
manager/sound/pool_1D_size=64

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
BalanceManager="*res://scripts/balance_manager.gd"
LevelState="*res://scripts/level_state.gd"
ResolutionManager="*res://scripts/resolution_manager.gd"
TutorialEvents="*res://scripts/tutorial_events.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={
"tutorial_dialogue_1_1": "res://assets/dialogues/tutorials/1/tutorial_dialogue_1_1.dtl",
"tutorial_dialogue_1_2": "res://assets/dialogues/tutorials/1/tutorial_dialogue_1_2.dtl",
"tutorial_dialogue_1_3": "res://assets/dialogues/tutorials/1/tutorial_dialogue_1_3.dtl",
"tutorial_dialogue_1_4": "res://assets/dialogues/tutorials/1/tutorial_dialogue_1_4.dtl"
}
layout/style_directory={}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=1
custom_bind_ip="0.0.0.0"
port_override_enabled=false
port_override=6550

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
