[gd_scene load_steps=8 format=3 uid="uid://dinkrnfpvqyse"]

[ext_resource type="Texture2D" uid="uid://cw10n4prubm64" path="res://assets/textures/tracks/pcb_empty.svg" id="1_4vkub"]
[ext_resource type="Texture2D" uid="uid://bj0wicc561gtv" path="res://assets/textures/tracks/track_corner_ne.svg" id="2_1ywam"]
[ext_resource type="Texture2D" uid="uid://fhxt53e7pryv" path="res://assets/textures/tracks/track_straight_h.svg" id="3_ba3wm"]
[ext_resource type="Texture2D" uid="uid://iyuh5rb657np" path="res://assets/textures/base/cpu.svg" id="4_3hvnp"]
[ext_resource type="Texture2D" uid="uid://b4kre37knet61" path="res://assets/textures/towers/resistor.svg" id="5_sbkjb"]
[ext_resource type="Texture2D" uid="uid://ehje7t8cs38k" path="res://assets/textures/start/start_NE.svg" id="6_6ydoj"]
[ext_resource type="Texture2D" uid="uid://c8iu0xx6dhssk" path="res://assets/textures/tracks/track_t_junction.svg" id="7_rhq5j"]

[node name="PcbEmpty" type="Sprite2D"]
position = Vector2(160, 119)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="."]
position = Vector2(-63.999992, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2"]
position = Vector2(127, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(-383, 64)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(-384, 64)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty3" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty3"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty3/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty3/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty3/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="PcbEmpty2" type="Sprite2D" parent="PcbEmpty3/PcbEmpty2/PcbEmpty2/PcbEmpty2/PcbEmpty2"]
position = Vector2(64, 0)
texture = ExtResource("1_4vkub")

[node name="TrackCornerNe" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("2_1ywam")

[node name="TrackStraightH" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("3_ba3wm")

[node name="TrackStraightH2" type="Sprite2D" parent="."]
position = Vector2(192, 0)
texture = ExtResource("3_ba3wm")

[node name="Cpu" type="Sprite2D" parent="."]
position = Vector2(288, 32)
texture = ExtResource("4_3hvnp")

[node name="TrackStraightH3" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("3_ba3wm")

[node name="TrackStraightH4" type="Sprite2D" parent="."]
position = Vector2(192, 64)
texture = ExtResource("3_ba3wm")

[node name="TrackCornerNe2" type="Sprite2D" parent="."]
position = Vector2(-64, 64)
texture = ExtResource("2_1ywam")

[node name="Resistor" type="Sprite2D" parent="."]
position = Vector2(192, 128)
texture = ExtResource("5_sbkjb")

[node name="TrackCornerNe3" type="Sprite2D" parent="."]
position = Vector2(256, 128)
rotation = 3.1415927
texture = ExtResource("2_1ywam")

[node name="TrackStraightH5" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("3_ba3wm")

[node name="StartNe" type="Sprite2D" parent="."]
position = Vector2(-64, 128)
texture = ExtResource("6_6ydoj")

[node name="TrackStraightH6" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("3_ba3wm")

[node name="TrackStraightH7" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("3_ba3wm")

[node name="TrackStraightH8" type="Sprite2D" parent="."]
position = Vector2(64, 128)
texture = ExtResource("3_ba3wm")

[node name="TrackTJunction" type="Sprite2D" parent="."]
position = Vector2(64, 64)
rotation = 3.1415927
texture = ExtResource("7_rhq5j")
