[gd_scene load_steps=4 format=3 uid="uid://d01640n12yr56"]

[ext_resource type="Script" uid="uid://4kx68n2hm04" path="res://scripts/tiles/spawner_tile.gd" id="1_spawner"]
[ext_resource type="Texture2D" uid="uid://jaq1ek7r81a3" path="res://assets/textures/start/Spawner_three_sided_final.svg" id="2_start"]
[ext_resource type="PackedScene" uid="uid://ci4wlnes6pq8v" path="res://scenes/enemies/enemy.tscn" id="3_enemy"]

[node name="SpawnerNsw" type="Node2D"]
script = ExtResource("1_spawner")
enemy_scene = ExtResource("3_enemy")

[node name="StartSprite" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_start")
