[gd_scene load_steps=3 format=3 uid="uid://defaultgate001"]

[ext_resource type="Script" path="res://scripts/gates/gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/textures/gates/default_gate.svg" id="2_texture"]

[node name="DefaultGate" type="Node2D"]
script = ExtResource("1_gate")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
